# simple-client

./: pom.xml
src/main/java/com/example/simpleclient/: Endpoints.java  HTTPCaller.java  SimpleClientApplication.java
src/main/resources/: application.properties
src/test/java/com/example/simpleclient/: SimpleClientApplicationTests.java
